[gd_scene load_steps=10 format=3 uid="uid://ddib5ilnqxn7m"]

[ext_resource type="Theme" uid="uid://7bdtpoekv6hy" path="res://assets/themes/default.tres" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://b15miqqfc656u" path="res://scripts/background.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://jdbb2vhovioi" path="res://daily.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c8s6c4v3bsl1d" path="res://title.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dbsr5vqs2b06q" path="res://scripts/camera_2d.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dg42sn8ujru3q" path="res://results_daily.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://bhnmnw7vsnivx" path="res://scripts/version_warn.gd" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://bwrdulnjcr84y" path="res://marathon.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://dymq24locd6nk" path="res://results_marathon.tscn" id="9_03owx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cm0pq")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
script = ExtResource("4_cm0pq")

[node name="BGCanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = -4096

[node name="Background" type="ColorRect" parent="Camera2D/BGCanvasLayer"]
z_index = -4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -373.0
offset_right = 3203.0
offset_bottom = 1787.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34, 0, 0, 1)
script = ExtResource("1_glv2v")
saturation = 0.15

[node name="VerCanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="VersionWarn" type="Label" parent="Camera2D/VerCanvasLayer"]
modulate = Color(1, 1, 1, 0.588235)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -64.0
offset_right = 663.0
offset_bottom = -1.0
grow_vertical = 0
theme = ExtResource("1_cm0pq")
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 24
text = "You're running Colordle v0.0.8-dev, a development build!
You may see some bugs and missing features."
script = ExtResource("6_trn2v")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 1695.0
offset_right = 1201.0
offset_bottom = 2028.0
text = "restart the game
options menu doesn't exist yet :<
i swear i will add this
pls give 5 stars thanks :D
dm @issac on slack and yell at me to add this
bc i might have forgotten"

[node name="Title" parent="." instance=ExtResource("3_r0du0")]
layout_mode = 1

[node name="Daily" parent="." instance=ExtResource("2_uu6xs")]
layout_mode = 1
offset_left = 2560.0
offset_right = 2560.0

[node name="ResultsDaily" parent="." instance=ExtResource("5_fos0i")]
layout_mode = 1
offset_left = 2560.0
offset_top = 720.0
offset_right = 2560.0
offset_bottom = 720.0

[node name="Marathon" parent="." instance=ExtResource("7_lgr22")]
layout_mode = 1
offset_left = 2560.0
offset_top = 1440.0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="ResultsMarathon" parent="." instance=ExtResource("9_03owx")]
layout_mode = 1
offset_left = 2558.0
offset_top = 719.0
offset_right = 2558.0
offset_bottom = 719.0
