[gd_scene load_steps=7 format=3 uid="uid://ddib5ilnqxn7m"]

[ext_resource type="Theme" uid="uid://7bdtpoekv6hy" path="res://assets/themes/default.tres" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://b15miqqfc656u" path="res://scripts/background.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://jdbb2vhovioi" path="res://daily.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c8s6c4v3bsl1d" path="res://title.tscn" id="3_r0du0"]
[ext_resource type="Script" path="res://camera_2d.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" path="res://results.tscn" id="5_fos0i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cm0pq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3840.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34, 0, 0, 1)
script = ExtResource("1_glv2v")
saturation = 0.15

[node name="Daily" parent="." instance=ExtResource("2_uu6xs")]
layout_mode = 1
offset_left = 2560.0
offset_right = 2560.0

[node name="Title" parent="." instance=ExtResource("3_r0du0")]
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
script = ExtResource("4_cm0pq")

[node name="DevBuildWarning" type="Label" parent="Camera2D"]
modulate = Color(1, 1, 1, 0.588235)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 656.0
offset_right = 609.0
offset_bottom = 719.0
grow_vertical = 0
theme = ExtResource("1_cm0pq")
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 24
text = "You're running Colordle v0.0.7-dev, a development build!
You may see some bugs and missing features."

[node name="Results" parent="." instance=ExtResource("5_fos0i")]
layout_mode = 1
offset_left = 2560.0
offset_top = 720.0
offset_right = 2560.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2654.0
offset_top = 1695.0
offset_right = 3692.0
offset_bottom = 1916.0
text = "restart the game
marathon doesn't exist yet :<
i swear i will add this
pls give 5 stars thanks :D
dm @issac on slack and yell at me to add this
bc i might have forgotten"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 1695.0
offset_right = 1201.0
offset_bottom = 2028.0
text = "restart the game
options menu doesn't exist yet :<
i swear i will add this
pls give 5 stars thanks :D
dm @issac on slack and yell at me to add this
bc i might have forgotten"
