[gd_scene load_steps=7 format=3 uid="uid://c8s6c4v3bsl1d"]

[ext_resource type="Theme" uid="uid://7bdtpoekv6hy" path="res://assets/themes/default.tres" id="1_oyqm6"]
[ext_resource type="Script" uid="uid://b7fc6my8ula4f" path="res://title.gd" id="2_7lgly"]
[ext_resource type="Texture2D" uid="uid://dg1ueitccufef" path="res://assets/images/wheely.png" id="2_kpexm"]
[ext_resource type="Texture2D" uid="uid://dwoetr5e87jbr" path="res://assets/images/arrow-right.png" id="3_kpexm"]
[ext_resource type="Texture2D" uid="uid://cs4knaekkd4ae" path="res://assets/images/arrow-down-right.png" id="4_mom7w"]
[ext_resource type="Texture2D" uid="uid://bdwe84c13hwns" path="res://assets/images/arrow-down.png" id="5_7lgly"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oyqm6")
script = ExtResource("2_7lgly")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 101.0
offset_top = 90.0
offset_right = 711.0
offset_bottom = 225.0

[node name="Wheely" type="TextureRect" parent="Title"]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 133.0
offset_bottom = 133.0
texture = ExtResource("2_kpexm")
expand_mode = 1
stretch_mode = 4

[node name="Welcome" type="Label" parent="Title"]
layout_mode = 0
offset_left = 164.0
offset_top = -16.0
offset_right = 405.0
offset_bottom = 37.0
text = "Welcome to"

[node name="Colordle" type="Label" parent="Title"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 607.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 112
text = "Colordle"
vertical_alignment = 2

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 315.0
offset_right = 1208.0
offset_bottom = 653.0

[node name="DailyButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_font_sizes/font_size = 72
text = "Daily"
icon = ExtResource("3_kpexm")
alignment = 2
icon_alignment = 2

[node name="FreePlayButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_font_sizes/font_size = 72
text = "Free Play"
icon = ExtResource("4_mom7w")
alignment = 2
icon_alignment = 2

[node name="OptionsButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_font_sizes/font_size = 72
text = "Options"
icon = ExtResource("5_7lgly")
alignment = 2
icon_alignment = 2

[node name="Copyright" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = -153.0
offset_right = 499.0
offset_bottom = -90.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "© Matcha Software, 2025
Made for Hack Club Shiba, with <3"

[connection signal="pressed" from="MenuContainer/DailyButton" to="." method="_on_daily_button_pressed"]
[connection signal="pressed" from="MenuContainer/FreePlayButton" to="." method="_on_free_play_button_pressed"]
[connection signal="pressed" from="MenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
